alembic==1.14.0
asgiref==3.8.1
catboost==1.2.7
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
colorlog==6.9.0
contourpy==1.3.1
cycler==0.12.1
decorator==5.1.1
Django==5.1.3
fonttools==4.55.0
graphviz==0.20.3
greenlet==3.1.1
gTTS==2.5.4
idna==3.10
imageio==2.36.1
imageio-ffmpeg==0.5.1
joblib==1.4.2
kiwisolver==1.4.7
lightgbm==4.5.0
lxml==5.3.0
Mako==1.3.6
MarkupSafe==3.0.2
matplotlib==3.9.2
moviepy==2.1.1
numpy==1.26.4
optuna==4.1.0
packaging==24.2
pandas==2.2.3
pillow==10.4.0
plotly==5.24.1
plum-dispatch==1.7.4
proglog==0.1.10
pyparsing==3.2.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-pptx==1.0.2
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
scikit-learn==1.5.2
scipy==1.14.1
setuptools==75.6.0
six==1.16.0
Spire.Presentation==9.11.2
SQLAlchemy==2.0.36
sqlparse==0.5.2
tenacity==9.0.0
threadpoolctl==3.5.0
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
xgboost==2.1.2
XlsxWriter==3.2.0
